

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Aurora’s documentation! &mdash; Aurora 0.25 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.25',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Aurora 0.25 documentation" href="#" />
    <link rel="next" title="AP Monitor" href="ap_monitor.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ap_monitor.html" title="AP Monitor"
             accesskey="N">next</a> |</li>
        <li><a href="#">Aurora 0.25 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-aurora-s-documentation">
<h1>Welcome to Aurora&#8217;s documentation!<a class="headerlink" href="#welcome-to-aurora-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ap_monitor.html">AP Monitor</a></li>
</ul>
</div>
<p>.._Manager:
Manager
&#8212;&#8212;-
.. automodule:: core.manager</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">members:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="section" id="module-core.cls_logger">
<span id="class-logger"></span><h2>Class Logger<a class="headerlink" href="#module-core.cls_logger" title="Permalink to this headline">¶</a></h2>
<p>LOGGER importer module for class use</p>
<dl class="class">
<dt id="core.cls_logger.CustomFormatter">
<em class="property">class </em><tt class="descclassname">core.cls_logger.</tt><tt class="descname">CustomFormatter</tt><big>(</big><em>fmt=None</em>, <em>datefmt=None</em><big>)</big><a class="headerlink" href="#core.cls_logger.CustomFormatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends logging.Formatter class with a custom formatting method</p>
<dl class="method">
<dt id="core.cls_logger.CustomFormatter.format">
<tt class="descname">format</tt><big>(</big><em>record</em><big>)</big><a class="headerlink" href="#core.cls_logger.CustomFormatter.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats the logged message to include a tag with the calling module
and class name with the tag length no longer than specified 
self.max_width_limit.  Also tracks which classes are calling the
format function, if it is a new class the class name is added to 
class_loggers list.
Note: &#8216;core.&#8217; is removed from all module names if it exists</p>
<p>[module_name&#8212;-ClassName] Logged Message</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>record</strong> (<em>LogRecord</em>) &#8211; LogRecord with log information</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.cls_logger.CustomFormatter.normalize">
<tt class="descname">normalize</tt><big>(</big><em>width_map</em><big>)</big><a class="headerlink" href="#core.cls_logger.CustomFormatter.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes a given mapping of module and class name lengths,
zeroing values above self.max_width_limit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>width_map</strong> (<em>list</em>) &#8211; List containing lengths of logger name strings</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="core.cls_logger.get_cls_logger">
<tt class="descclassname">core.cls_logger.</tt><tt class="descname">get_cls_logger</tt><big>(</big><em>cls</em><big>)</big><a class="headerlink" href="#core.cls_logger.get_cls_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign a logger to a class only if no prior logger has been assigned</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cls</strong> (<em>class</em>) &#8211; Class to which LOGGER should be assigned</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">logging.Logger</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.cls_logger.set_up_root_logger">
<tt class="descclassname">core.cls_logger.</tt><tt class="descname">set_up_root_logger</tt><big>(</big><em>level=None</em><big>)</big><a class="headerlink" href="#core.cls_logger.set_up_root_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the root logger with a handler created by setup_handler() method.
Sets root logging level to provided level arg, defaults is WARN</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>level</strong> (<em>logging.level</em>) &#8211; Desired level of logging, specified in logging module</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.cls_logger.setup_handler">
<tt class="descclassname">core.cls_logger.</tt><tt class="descname">setup_handler</tt><big>(</big><big>)</big><a class="headerlink" href="#core.cls_logger.setup_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up a StreamHandler on the root logger and assigns it a custom
formatter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">logging.StreamHandler</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="asdf">
<h2>ASDF<a class="headerlink" href="#asdf" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Aurora&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#module-core.cls_logger">Class Logger</a></li>
<li><a class="reference internal" href="#asdf">ASDF</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="ap_monitor.html"
                        title="next chapter">AP Monitor</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ap_monitor.html" title="AP Monitor"
             >next</a> |</li>
        <li><a href="#">Aurora 0.25 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Mike Kobierski.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>