.. Aurora documentation master file, created by
   sphinx-quickstart on Thu Mar  6 17:02:00 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Aurora's documentation!
==================================

Contents:

.. toctree::
   :maxdepth: 2

   ap_monitor

.._Manager:
Manager
-------
.. automodule:: core.manager
    :members:

Class Logger
------------

.. automodule:: core.cls_logger
    :members:

ASDF
----


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

