plugins Package
===============

:mod:`capsulator_plugin` Module
-------------------------------

.. automodule:: aurora.plugins.capsulator_plugin
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`linux_bridge_plugin` Module
---------------------------------

.. automodule:: aurora.plugins.linux_bridge_plugin
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ovs_plugin` Module
------------------------

.. automodule:: aurora.plugins.ovs_plugin
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`vbr_plugin` Module
------------------------

.. automodule:: aurora.plugins.vbr_plugin
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`veth_plugin` Module
-------------------------

.. automodule:: aurora.plugins.veth_plugin
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`vif_plugin` Module
------------------------

.. automodule:: aurora.plugins.vif_plugin
    :members:
    :undoc-members:
    :show-inheritance:

