request_verification Package
============================

:mod:`request_verification` Module
----------------------------------

.. automodule:: aurora.request_verification.request_verification
    :members:
    :undoc-members:
    :private-members:
    :show-inheritance:

:mod:`request_verify_API` Module
--------------------------------

.. automodule:: aurora.request_verification.request_verify_API
    :members:
    :undoc-members:
    :private-members:
    :show-inheritance:

:mod:`verification_exception` Module
------------------------------------

.. automodule:: aurora.request_verification.verification_exception
    :members:
    :undoc-members:
    :private-members:
    :show-inheritance:

