core Package
============

:mod:`manager` Module
---------------------

.. automodule:: aurora.core.manager
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`manager_http_server` Module
---------------------------------

.. automodule:: aurora.core.manager_http_server
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`request_verification` Module
----------------------------------

.. automodule:: aurora.core.request_verification
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`shell_local` Module
-------------------------

.. automodule:: aurora.core.shell_local
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`slice_json_generator` Module
----------------------------------

.. automodule:: aurora.core.slice_json_generator
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`slice_plugin` Module
--------------------------

.. automodule:: aurora.core.slice_plugin
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`sqldb_create` Module
--------------------------

.. automodule:: aurora.core.sqldb_create
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`stop_thread` Module
-------------------------

.. automodule:: aurora.core.stop_thread
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`wsgi` Module
------------------

.. automodule:: aurora.core.wsgi
    :members:
    :undoc-members:
    :show-inheritance:

