#These configurations are shared among all installs. Branded For XMind 2013.
#Fri, 28 Feb 2014 11:48:09 +0800

eclipse.buildId=3.4.1.201401221918
org.xmind.product.distribution.id=cathy_portable
org.xmind.product.license.restrictions=
org.xmind.debug.core.workbookSave=true
